[general]
socket_path = "/var/run/gitlabnss.sock"
socket_permissions = 0o666
socket_owner = "root:root"

[gitlabapi]
base_url = "https://git.webis.de/api/v4"
secret = "./secret.txt"

[nss]
# The base directory for the home directories of GitLab users.
homes_root = "/gitlabhome/"
# If the home directory for a user does not exist, it is created with these permissions.
homes_permissions = 0o740
uid_offset = 9000
gid_offset = 1000
# Uncomment and set a value to always set the same group id for all users.
# group_override = 100
# Uncomment to append a prefix to groupnames.
group_prefix = "auth_"
# The default shell for GitLab users.
shell = "/usr/bin/bash"

[nss.group_mapping]
# admin = "root"
webis_admin = "root"